\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lustig2007sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compressive Imaging v.s. Traditional Image Compression}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces natural images are sparse in transfer domain }}{1}{figure.1}}
\newlabel{fig:naturalSparse}{{1}{1}{natural images are sparse in transfer domain}{figure.1}{}}
\citation{wiki:MRI}
\citation{twieg1983k}
\citation{lustig2007sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressive Imaging Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SparseMRI}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}image recovery problem formulation}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spareMRI workflow (a) The PSF of random 2D k-space undersampling. (b) The wavelet TPSF of random 2D Fourier undersampling. FDWT and IDWT stand for forward and inverse discrete wavelet transform. Wavelet coefficients are band-pass filters and have limited support both in space and frequency. Random k-space undersampling results in incoherent interference in the wavelet domain. The interference spreads mostly within the wavelet coefficients of the same scale and orientation.}}{2}{figure.2}}
\newlabel{fig:sparseMRIFlow}{{2}{2}{spareMRI workflow (a) The PSF of random 2D k-space undersampling. (b) The wavelet TPSF of random 2D Fourier undersampling. FDWT and IDWT stand for forward and inverse discrete wavelet transform. Wavelet coefficients are band-pass filters and have limited support both in space and frequency. Random k-space undersampling results in incoherent interference in the wavelet domain. The interference spreads mostly within the wavelet coefficients of the same scale and orientation}{figure.2}{}}
\citation{duarte2008single}
\newlabel{eq:L1}{{2}{3}{image recovery problem formulation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}discussions about sensing matrix}{3}{subsubsection.2.1.2}}
\newlabel{eq:TV}{{3}{3}{discussions about sensing matrix}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Pixel Imaging}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}hardware architecture}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}recovery problem formulation}{3}{subsubsection.2.2.2}}
\citation{coifman2001noiselets}
\citation{robucci2010compressive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-Pixel Imaging workflow }}{4}{figure.3}}
\newlabel{fig:singlePixFlow}{{3}{4}{Single-Pixel Imaging workflow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}sensing matrix design}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}image classification by smashing filter}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CI by CMOS Separable Image Sensor}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}hardware architecture}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}recovery problem formulation}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CI by CMOS Separable Image Sensor workflow }}{5}{figure.4}}
\newlabel{fig:sepFlow}{{4}{5}{CI by CMOS Separable Image Sensor workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}sensing matrix design}{5}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCT matrix and noiselet matrix }}{5}{figure.5}}
\newlabel{fig:DCTnoiselet}{{5}{5}{DCT matrix and noiselet matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our High-speed Nanometer Compressive Imaging System}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Architecture}{5}{subsection.3.1}}
\citation{koh2007interior}
\citation{mohimani2008complex}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lustig2007sparse}{{1}{}{{}}{{}}}
\bibcite{wiki:MRI}{{2}{}{{}}{{}}}
\bibcite{twieg1983k}{{3}{}{{}}{{}}}
\bibcite{duarte2008single}{{4}{}{{}}{{}}}
\bibcite{coifman2001noiselets}{{5}{}{{}}{{}}}
\bibcite{robucci2010compressive}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}different design of sensing matrix $A$}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}{section.4}}
\bibcite{koh2007interior}{{7}{}{{}}{{}}}
\bibcite{mohimani2008complex}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
